{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=server-31591-300089145.database.windows.net;Database=bigprojectdb;User ID=300089145db;Password=Test123!",
    "DatabaseConnection1": "Server=(localdb)\\MSSQLLocalDB;Database=Cribbage.DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
