{
  "ConnectionStrings": {
    "DatabaseConnection2": "Server=server-31591-300089145.database.windows.net;Database=bigprojectdb;User ID=300089145db;Password=Test123!",
    "DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Cribbage.DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=server-31591-300089145.database.windows.net;Initial Catalog=bigprojectdb;User ID=300089145db;Password=Test123!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "varchar",
                "DataLength": 20
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
