{
  "ConnectionStrings": {
    "DatabaseConnection1": "",
    "DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Cribbage.DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
